spring:
  application:
    name: realm-operator

javaoperatorsdk:
  restart-on-informer-error: true
  close-client-on-stop: true

logging:
  level:
    root: INFO
    io.javaoperatorsdk: DEBUG
    io.interrealm.operator: DEBUG
    io.fabric8.kubernetes: DEBUG
    org.springframework: DEBUG

kubernetes:
  client:
    trust-certs: true